# kotlin-docker

./: README.md
api-cliente/: Dockerfile  pom.xml
api-cliente/src/main/kotlin/br/com/ciceroednilson/: ApiClienteApplication.kt
api-cliente/src/main/kotlin/br/com/ciceroednilson/controller/: ClienteController.kt
api-cliente/src/main/kotlin/br/com/ciceroednilson/model/: ClienteModel.kt  ResultadoModel.kt
api-cliente/src/main/kotlin/br/com/ciceroednilson/repository/: ClienteRepository.kt
api-cliente/src/main/kotlin/br/com/ciceroednilson/repository/entity/: ClienteEntity.kt
api-cliente/src/main/kotlin/br/com/ciceroednilson/service/: ClienteService.kt
api-cliente/src/main/resources/: application.yml
script-db/: tb_cliente.sql
